{
  "name": "api",
  "version": "1.0.0",
  "description": "Epicer API",
  "main": "dist/index.js",
  "repository": "https://github.com/epicer-app/api",
  "author": "Eric {attison <epattison@evileric.com>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "yarn lint; tsc",
    "start": "yarn build; node .",
    "start:last": "node ."
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/falcor": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "falcor": "^2.2.0",
    "falcor-express": "^0.1.4",
    "falcor-router": "^0.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/falcor-express": "^0.1.19",
    "@types/falcor-router": "^0.8.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
